VITE_FIREBASE_API_KEY=AIzaSyC1nBxRsfG0fm9liaYP83JAPWVBivX5HpI
VITE_FIREBASE_AUTH_DOMAIN=techboard-8da46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techboard-8da46
VITE_FIREBASE_STORAGE_BUCKET=techboard-8da46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=994221999028
VITE_FIREBASE_APP_ID=1:994221999028:web:a326eabc7e20e243b768e1
VITE_FIREBASE_MEASUREMENT_ID=G-M8HZQ160NR